[?25l[H[J[3J[H▒▒▒▒▓▓██▓▓▒▒░░░░░░░░░░░░░░░░░░▒▒▒▒▓▓██████████████▓▓░░  ░░▒▒▓▓▓▓████████████████
▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▓▓▓▓▓▓████▓▓▓▓▓▓▒▒░░░░▒▒▒▒▓▓████████████████
▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▓▓██▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▒▒░░  ░░▓▓████▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░▒▒▓▓██▓▓▓▓▒▒▓▓▓▓▓▓▒▒░░  ▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▒▒░░  ░░▓▓████▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░▒▒▒▒▓▓▓▓▒▒▒▒▒▒▓▓██▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒░░░░▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒░░░░▒▒▒▒▓▓▒▒▒▒░░▒▒▓▓██▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░▒▒▒▒▒▒▓▓▓▓▒▒▒▒░░▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▓▓▓▓▓▓▒▒▓▓████████████████
░░░░▒▒▓▓▓▓▓▓▓▓▒▒░░  ░░▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░    ░░▒▒▓▓▓▓▓▓▓▓▓▓████████████████
  ░░░░▒▒▒▒▒▒▓▓▒▒░░  ░░▒▒██▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░      ░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ░░░░▒▒▒▒▓▓▒▒░░  ░░▓▓██▓▓▒▒░░░░░░░░░░            ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
      ░░░░▒▒▓▓▒▒░░  ░░▓▓██▓▓▒▒    ░░░░              ░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░░░▒▒▒▒▓▓▒▒░░  ░░▒▒▓▓▒▒░░  ░░░░░░░░        ░░░░░░░░▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░
    ░░▒▒▒▒▒▒▒▒▒▒░░  ░░░░▒▒░░░░  ░░▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░░░▒▒▒▒▒▒▒▒░░░░      ░░░░    ░░▒▒▓▓▓▓▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▒▒▒▒▒▒░░░░              ▒▒▓▓██▓▓▒▒▒▒▒▒▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▒▒▒▒░░░░░░░░          ░░░░▒▒▓▓▓▓▒▒░░▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▒▒▒▒░░░░░░░░░░        ░░░░▒▒▓▓▒▒▒▒░░▒▒▒▒▓▓▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░▒▒▓▓▒▒▒▒░░░░▒▒▒▒░░        ░░░░▒▒▒▒▒▒░░░░░░▒▒▒▒░░░░      ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░  ░░░░░░░░▒▒▒▒▒▒░░  ░░▒▒▒▒▒▒░░  ░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▓▓▒▒░░  ░░▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░  ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░  ░░▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓██▓▓▓▓▒▒▒▒░░░░▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░░░░░░░▒▒░░░░░░░░                [H░░▒▒▓▓██▓▓▓▓▒▒░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▓▓██████████▒▒░░  ░░▒▒▓▓▓▓████████████████
▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓██████▓▓▓▓▒▒░░░░▒▒▒▒▓▓████████████████
▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▓▓████▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▒▒░░  ▒▒▓▓████▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░▒▒▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▒▒░░  ▒▒▓▓████▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░▒▒▓▓▓▓▓▓▒▒▒▒▓▓▓▓██▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒░░░░▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒░░░░▒▒▒▒▓▓▒▒▒▒░░▒▒▓▓██▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▓▓▓▓▓▓▓▓▒▒▓▓████████████████
░░░░▒▒▓▓▓▓▓▓▓▓▒▒░░  ░░▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░    ░░▒▒▓▓▓▓▓▓▓▓▓▓████████████████
  ░░░░▒▒▒▒▓▓▓▓▒▒░░  ░░▒▒▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░      ░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ░░░░▒▒▒▒▓▓▒▒░░  ░░▓▓██▓▓▒▒░░░░░░░░░░          ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
      ░░░░▒▒▓▓▒▒░░  ░░▓▓██▓▓▒▒      ░░              ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
      ░░▒▒▒▒▓▓▒▒░░  ░░▒▒▓▓▒▒░░  ░░░░░░░░░░      ░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░▒▒▒▒▒▒▒▒▒▒░░  ░░░░▒▒░░░░  ░░▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░░░▒▒▒▒▒▒▒▒░░░░    ░░░░░░░░  ░░▒▒▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▒▒▒▒▒▒░░░░            ░░▒▒▓▓██▓▓▓▓▒▒▒▒▓▓████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▒▒▒▒░░░░░░░░░░        ░░▒▒▒▒▓▓▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▒▒▒▒░░░░░░░░░░        ░░░░▒▒▓▓▒▒▒▒░░▒▒▒▒▓▓▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░▒▒▓▓▒▒▒▒░░░░▒▒▒▒░░░░    ░░░░░░▒▒▒▒░░░░░░░░▒▒▒▒░░░░    ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░  ░░░░░░▒▒▒▒▒▒▒▒░░  ░░▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒▓▓▒▒░░  ░░▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░  ░░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░  ░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓██▓▓▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▓▓▓▓▒▒░░░░░░░░▒▒▒▒░░░░░░                [H░░▒▒▓▓██▓▓▒▒░░░░░░░░░░░░░░░░▒▒▒▒▒▒▓▓██████████████▓▓░░  ░░▒▒▓▓▓▓████████████████
▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓████████▓▓▓▓▒▒░░░░▒▒▒▒▓▓████████████████
▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓████▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▒▒░░░░▒▒▓▓████▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░▒▒▓▓██▓▓▓▓▒▒▓▓▓▓▓▓▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▒▒░░░░▒▒▓▓████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░▒▒▓▓██▓▓▒▒▒▒▒▒▓▓██▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒░░▒▒▓▓██▓▓▓▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒░░░░▒▒▒▒▓▓▒▒▒▒░░▒▒▓▓██▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒░░▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▓▓▓▓▓▓▒▒▓▓████████████████
░░░░▒▒▓▓▓▓▓▓▓▓▒▒░░  ░░▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░    ░░▒▒▓▓▓▓▓▓▓▓▓▓████████████████
  ░░▒▒▒▒▒▒▓▓▓▓▒▒░░  ░░▒▒▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░      ░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ░░░░░░▒▒▒▒▓▓▒▒░░  ░░▒▒██▓▓▒▒░░░░░░░░░░          ░░░░▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
        ░░▒▒▓▓▒▒░░  ░░▓▓██▓▓░░      ░░              ░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
      ░░░░▒▒▓▓▒▒░░  ░░▒▒▓▓▒▒░░    ░░░░░░░░    ░░░░░░░░░░▒▒▒▒▓▓▒▒░░░░░░░░░░░░░░░░
    ░░▒▒▒▒▒▒▒▒▒▒░░  ░░░░▒▒░░░░  ░░▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░░░▒▒▒▒▒▒▒▒░░░░    ░░░░░░░░░░░░▒▒▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▒▒▒▒▒▒░░░░            ░░▒▒▓▓██▓▓▓▓▒▒▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▒▒▒▒░░░░░░░░░░        ░░▒▒▒▒▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▒▒▒▒░░░░░░░░░░        ░░░░▒▒▓▓▒▒▒▒░░▒▒▒▒▓▓▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░▒▒▓▓▒▒▒▒░░░░▒▒▒▒░░░░    ░░░░░░▒▒▒▒▒▒░░░░░░▒▒▒▒░░░░    ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░  ░░░░░░░░▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▓▓▒▒░░  ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░  ░░▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░  ░░▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░
▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓██▓▓▓▓▒▒▒▒░░░░░░▒▒▒▒▒▒▓▓▓▓▒▒▒▒░░░░░░▒▒▒▒░░░░░░                [H░░▒▒██████▒▒░░░░░░░░░░░░░░░░░░▒▒▓▓▓▓██████████████▓▓░░  ░░▒▒▒▒▓▓████████████████
▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓████████▓▓▒▒░░░░▒▒▒▒▓▓████████████████
▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▓▓▓▓████▓▓▓▓▓▓▓▓▒▒▒▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▒▒░░░░▒▒▓▓████▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░▒▒▓▓████▓▓▓▓▓▓▓▓██▓▓░░  ▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▒▒░░  ▒▒▓▓████▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░▒▒▓▓██▓▓▓▓▒▒▓▓▓▓██▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒░░▒▒▓▓██▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒░░░░▒▒▒▒▓▓▒▒▒▒░░▒▒▓▓██▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒░░▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░▒▒░░░░░░▒▒▒▒▓▓▓▓▓▓▒▒▓▓████████████████
░░▒▒▒▒▓▓▓▓▓▓▓▓▒▒░░  ░░▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░      ░░▒▒▓▓▓▓▓▓▓▓▓▓████████████████
░░░░▒▒▒▒▒▒▓▓▓▓▒▒░░  ░░▒▒▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░        ░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ░░░░░░▒▒▓▓▓▓▒▒░░  ░░▒▒██▓▓▒▒░░░░░░░░░░░░        ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
      ░░▒▒▒▒▓▓▒▒░░  ░░▓▓██▓▓░░      ░░░░            ░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░░░▒▒▒▒▓▓▒▒░░  ░░▒▒▓▓▒▒░░    ░░░░░░░░  ░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░▒▒▒▒▒▒▓▓▒▒░░  ░░░░▒▒░░░░  ░░▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░░░▒▒▒▒▒▒▒▒▒▒░░  ░░░░░░░░░░  ░░▒▒▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▒▒▒▒▒▒░░░░░░          ░░▒▒▓▓██▓▓▓▓▒▒▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▒▒▒▒▒▒░░░░░░░░        ░░░░▒▒▓▓▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░▒▒▓▓▒▒▒▒░░░░░░░░░░░░      ░░░░▒▒▓▓▒▒▒▒░░▒▒▒▒▓▓▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░▒▒▓▓▒▒▒▒░░░░▒▒▒▒░░░░      ░░░░▒▒▒▒▒▒░░░░░░░░▒▒░░░░    ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒░░  ░░░░▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▓▓▒▒░░  ░░▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░  ░░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░  ░░▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░
▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓██▓▓▓▓▒▒▒▒░░░░░░▒▒▒▒▓▓▓▓▓▓▒▒▒▒░░░░▒▒▒▒▒▒░░░░░░                [H░░▒▒▓▓██▓▓▒▒░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓██████████████▓▓░░  ░░░░▒▒▓▓████████████████
▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▓▓▓▓██████████▓▓▒▒░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓████▓▓▓▓▓▓▓▓▒▒▒▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▒▒░░  ░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░▒▒▓▓████▓▓▒▒▓▓▓▓██▓▓░░  ▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▒▒░░  ░░▓▓████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░▒▒▓▓██▓▓▒▒▒▒▓▓▓▓██▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▓▓▒▒▒▒░░▒▒▓▓██▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒░░▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▓▓▓▓▓▓▒▒▓▓████████████████
░░░░▒▒▓▓▓▓▓▓▓▓▒▒░░  ░░▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░    ░░▒▒▓▓▓▓▓▓▓▓▓▓████████████████
  ░░▒▒▒▒▓▓▓▓▓▓▒▒░░  ░░▒▒▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░        ░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ░░░░▒▒▓▓▓▓▒▒░░  ░░▒▒██▓▓▒▒░░░░░░░░░░░░        ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
        ░░▒▒▓▓▒▒░░  ░░▓▓██▓▓░░      ░░              ░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
      ░░▒▒▒▒▓▓▒▒░░  ░░▒▒▓▓▒▒░░    ░░░░░░░░  ░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░▒▒▒▒▒▒▓▓▒▒░░  ░░░░▒▒░░░░  ░░░░▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░░░▒▒▒▒▒▒▒▒▒▒░░  ░░░░░░░░░░  ░░▒▒▓▓▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▓▓▒▒▒▒░░░░░░          ░░▒▒▓▓██▓▓▒▒▒▒▒▒▓▓████▓▓▓▓▓▓▓▓██▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▒▒▒▒▒▒░░░░░░░░        ░░░░▒▒▓▓▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▒▒▒▒░░░░░░▒▒░░░░      ░░░░▒▒▓▓▒▒░░░░░░▒▒▓▓▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░▒▒▓▓▒▒▒▒░░░░▒▒▒▒░░░░      ░░░░▒▒▒▒▒▒░░░░░░░░▒▒░░░░  ░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒░░  ░░░░▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▓▓▒▒░░  ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░  ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░  ░░▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░
▓▓▓▓▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░▒▒▒▒▓▓▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░
▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓██▓▓▓▓▒▒▒▒░░░░░░▒▒▒▒▒▒▓▓▓▓▒▒░░░░░░▒▒▒▒▒▒░░░░░░                [H▒▒▓▓████▓▓▒▒░░░░░░▒▒░░░░░░░░▒▒▒▒▓▓▓▓▓▓▓▓██████████▓▓░░  ░░▒▒▒▒▓▓████████████████
▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓██████▓▓▓▓▒▒░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓████▓▓▓▓▓▓▒▒▒▒▒▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▒▒░░  ░░▓▓████████▓▓▓▓▒▒▒▒▒▒░░░░░░░░▒▒▓▓████▓▓▒▒▓▓▓▓▓▓▒▒░░  ▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒░░  ▒▒▓▓████▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░▒▒▓▓██▓▓▒▒▒▒▒▒▓▓██▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒░░░░▒▒▓▓██▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒░░░░▒▒▒▒▓▓▒▒▒▒░░▒▒▓▓██▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░░░▒▒▒▒▓▓▓▓▓▓▓▓▒▒░░▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▓▓▓▓▓▓▓▓▒▒▓▓████████████████
░░░░▒▒▓▓▓▓▓▓▓▓▒▒░░  ░░▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓████████████████
  ░░▒▒▒▒▒▒▓▓▓▓▒▒░░  ░░▒▒▓▓▓▓▒▒▒▒▒▒░░░░░░░░        ░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ░░░░▒▒▓▓▓▓▒▒░░  ░░▒▒▓▓▓▓▒▒░░░░░░░░░░          ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
      ░░▒▒▒▒▓▓▒▒░░  ░░▒▒██▓▓░░                      ░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░░░▒▒▒▒▓▓▒▒░░  ░░▒▒▓▓▒▒░░    ░░░░░░      ░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░
    ░░▒▒▒▒▒▒▓▓▒▒░░  ░░░░▒▒░░░░  ░░░░▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░░░░░░░░░░░░░░░
  ░░▒▒▓▓▒▒▒▒▒▒░░░░    ░░░░░░░░  ░░▒▒▓▓▒▒▒▒░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░░░░░░░
  ░░▒▒▓▓▓▓▒▒▒▒░░░░░░          ░░▒▒▓▓██▓▓▒▒▒▒▒▒▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▒▒▒▒░░░░░░░░░░        ░░░░▒▒▓▓▒▒▒▒░░▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░▒▒▓▓▒▒▒▒░░░░░░▒▒░░░░      ░░░░▒▒▓▓▒▒▒▒░░▒▒▒▒▓▓▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░▒▒▒▒▓▓▒▒░░░░░░▒▒▒▒▒▒░░      ░░░░▒▒▒▒▒▒░░░░░░▒▒▒▒░░░░    ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒░░  ░░▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▓▓▒▒░░  ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░  ░░▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░
▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓██▓▓▓▓▒▒▒▒░░░░░░▒▒▒▒▒▒▓▓▓▓▒▒░░░░░░▒▒▒▒▒▒░░░░░░                [H▒▒▒▒▓▓██▓▓▒▒░░░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▓▓▓▓████████▓▓░░  ░░▒▒▓▓▓▓████████████████
▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓████▓▓▓▓▓▓▒▒░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▓▓▓▓████▓▓▓▓▓▓▒▒▒▒▒▒░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▒▒░░  ░░▓▓████████▓▓▓▓▒▒▒▒░░░░░░░░░░▒▒▓▓████▓▓▒▒▓▓▓▓▓▓▒▒░░  ▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒░░  ▒▒▓▓██████▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░▒▒▓▓██▓▓▒▒▒▒▒▒▓▓██▓▓▒▒  ▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒░░▒▒▓▓██▓▓▓▓▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒░░░░▒▒▒▒▓▓▒▒▒▒░░▒▒▓▓██▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒░░▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒░░░░▒▒▒▒░░░░░░▒▒▓▓▓▓▓▓▒▒▒▒▓▓████████████████
░░░░▒▒▓▓▓▓▓▓▓▓▒▒░░  ░░▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░    ░░▒▒▓▓▓▓▓▓▓▓▓▓████████████████
  ░░▒▒▒▒▓▓▓▓▓▓▒▒░░  ░░▒▒▓▓▓▓▒▒▒▒▒▒░░░░░░░░        ░░▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ░░░░░░▒▒▓▓▓▓▒▒░░  ░░▒▒▓▓▓▓▒▒░░░░░░░░░░          ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
      ░░░░▒▒▓▓▒▒░░  ░░▒▒██▓▓░░      ░░                ░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░░░▒▒▒▒▓▓▒▒░░  ░░▒▒▓▓▒▒░░    ░░░░░░░░  ░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░░░▒▒▒▒▒▒▒▒▒▒░░  ░░░░▒▒░░░░  ░░░░▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▒▒▒▒▒▒░░░░      ░░░░    ░░▒▒▓▓▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▓▓▒▒▒▒░░░░              ░░▒▒▓▓▓▓▒▒▒▒▒▒▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▓▓▒▒░░░░░░░░░░          ░░▒▒▓▓▒▒▒▒░░▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░▒▒▒▒▓▓▒▒▒▒░░░░░░▒▒░░░░        ░░▒▒▓▓▒▒▒▒░░▒▒▒▒▓▓▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░▒▒▒▒▓▓▒▒░░░░░░▒▒▒▒▒▒░░        ░░▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒░░    ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▓▓▒▒▒▒░░▒▒▒▒▒▒▒▒░░  ░░░░░░░░▒▒▓▓▒▒░░  ░░▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒░░░░░░░░░░▒▒▒▒▓▓▒▒░░  ░░▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░▒▒▒▒▒▒▓▓▓▓▒▒░░  ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░
██▓▓▓▓▒▒▓▓▓▓██▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒░░░░▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░
▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░
▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓██▓▓▓▓▒▒░░░░░░░░▒▒▒▒▓▓▓▓▓▓▒▒░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░[H▒▒▓▓▓▓██▓▓▒▒░░░░░░▒▒░░░░░░░░░░▒▒▒▒▓▓██████████████▒▒░░  ░░▒▒▓▓▓▓████████████████
▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▓▓▓▓▓▓████▓▓▓▓▓▓▒▒░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▓▓▓▓██▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▒▒░░  ▒▒▓▓████████▓▓▓▓▒▒▒▒░░░░░░░░░░▒▒▓▓██▓▓▓▓▒▒▓▓▓▓▓▓▒▒░░  ▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒░░  ▒▒▓▓████▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░▒▒▓▓██▓▓▒▒▒▒▒▒▓▓██▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒░░▒▒▓▓██▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒░░░░▒▒▒▒▓▓▒▒▒▒░░▒▒▓▓██▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒░░▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░▒▒▓▓██▓▓▓▓▒▒▓▓████████████████
░░▒▒▒▒▓▓▓▓▓▓▓▓▒▒░░  ░░▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░    ░░▒▒▓▓▓▓▓▓▓▓▓▓████████████████
░░░░▒▒▒▒▓▓▓▓▓▓▒▒░░  ░░▒▒▓▓▓▓▒▒▒▒▒▒░░░░░░░░        ░░▒▒▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ░░░░░░▒▒▒▒▓▓▒▒░░  ░░▒▒▓▓▓▓▒▒░░░░░░░░░░          ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
      ░░░░▒▒▓▓▒▒░░  ░░▒▒██▒▒░░      ░░              ░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░░░▒▒▒▒▓▓▒▒░░  ░░▒▒▓▓▒▒░░  ░░░░░░░░░░    ░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░
  ░░░░▒▒▒▒▒▒▒▒▒▒░░  ░░░░▒▒░░░░  ░░░░▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▓▓▒▒▒▒░░░░      ░░░░░░  ░░▒▒▓▓▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▓▓▒▒▒▒░░░░            ░░▒▒▓▓██▓▓▒▒▒▒▒▒▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▓▓▒▒░░░░░░░░░░          ░░▒▒▓▓▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░▒▒▓▓▒▒▒▒░░░░░░▒▒░░          ░░▒▒▓▓▒▒▒▒░░▒▒▒▒▓▓▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░▒▒▒▒▓▓▒▒░░░░░░▒▒▒▒▒▒░░        ░░▒▒▒▒▒▒░░░░░░▒▒▒▒░░░░    ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▓▓▒▒▒▒░░▒▒▒▒▒▒▒▒░░    ░░░░░░▒▒▓▓▒▒░░  ░░▒▒▒▒▒▒░░  ░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░░░░░░░░░▒▒▒▒▓▓▒▒░░  ░░▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░▒▒▒▒▒▒▓▓▓▓▒▒░░  ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░
██▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░░░░░▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░
██▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓██▓▓▒▒▒▒░░░░░░▒▒▒▒▓▓▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░
▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓██▓▓▓▓▒▒░░░░░░░░▒▒▒▒▓▓▓▓▓▓▒▒░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░[H▒▒▓▓▓▓██▓▓▒▒░░▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▓▓██████████▓▓▓▓▒▒░░  ░░▒▒▓▓▓▓████████████████
▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▓▓▓▓▓▓██▓▓▓▓▓▓▒▒▒▒░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░▒▒▒▒▓▓▓▓██▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▒▒░░  ▒▒▓▓██████▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░▒▒▓▓██▓▓▓▓▒▒▓▓▓▓▓▓▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒░░  ▒▒▓▓████▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓██▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒░░▒▒▓▓██▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒░░▒▒▓▓██▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒░░░░▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▒▒▓▓████████████████
░░▒▒▒▒▓▓▓▓▓▓▓▓▒▒░░  ░░▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░    ░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓████████████████
░░░░▒▒▒▒▒▒▓▓▓▓▒▒░░  ░░▒▒▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░        ░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ░░░░░░▒▒▒▒▓▓▒▒░░  ░░▒▒▓▓▓▓▒▒░░░░░░░░░░          ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
      ░░░░▒▒▓▓▒▒░░  ░░▒▒██▓▓▒▒░░░░░░░░              ░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░░░░░▒▒▓▓▒▒░░  ░░▒▒▓▓▒▒░░  ░░░░░░░░░░    ░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░
  ░░░░▒▒▒▒▒▒▒▒▒▒░░  ░░░░▒▒░░░░  ░░▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▓▓▒▒▒▒░░░░    ░░░░░░░░  ░░▒▒▓▓▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒██▓▓▒▒▒▒░░░░            ░░▒▒▓▓██▓▓▒▒▒▒▒▒▓▓██████▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▓▓▒▒░░░░░░░░░░        ░░░░▒▒▓▓▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░▒▒▓▓▒▒▒▒░░░░░░▒▒░░        ░░░░▒▒▓▓▒▒▒▒░░░░▒▒▓▓▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░▒▒▒▒▓▓▒▒░░░░░░▒▒▒▒░░░░      ░░░░▒▒▒▒▒▒░░░░░░░░▒▒░░░░    ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▓▓▒▒▒▒░░▒▒▒▒▒▒▒▒░░    ░░░░░░▒▒▓▓▒▒░░  ░░░░▒▒░░░░  ░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▓▓▒▒░░  ░░▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░▒▒▒▒▒▒▓▓▓▓▒▒░░  ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░
██▓▓▓▓▒▒▓▓▓▓██▓▓▓▓▓▓▒▒▒▒░░▒▒▒▒▒▒▒▒▓▓▓▓▒▒░░  ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░
██▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░
▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓██▓▓▒▒▒▒░░░░░░░░▒▒▓▓▓▓▓▓▓▓▒▒░░░░░░▒▒▒▒▒▒░░░░░░                [H▒▒▒▒▓▓██▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓████▒▒░░  ░░▒▒▓▓▓▓████████████████
▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▒▒░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░▒▒▒▒▓▓▓▓██▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▒▒░░░░▒▒▓▓████▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░░░▒▒▓▓██▓▓▓▓▒▒▓▓▓▓▓▓▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▒▒░░░░▒▒▓▓████▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░▒▒▓▓▓▓▓▓▓▓▒▒▓▓▓▓██▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒░░▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒░░░░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒▓▓██▓▓▓▓▒▒▓▓████████████████
░░▒▒▒▒▓▓▓▓▓▓▓▓▒▒░░  ░░▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░  ░░░░░░▒▒▒▒▓▓▓▓▓▓▓▓██████████████████
░░░░▒▒▒▒▒▒▓▓▓▓▒▒░░  ░░▒▒▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░    ░░░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ░░░░░░▒▒▒▒▓▓▒▒░░  ░░▒▒▓▓▓▓▒▒░░░░░░░░░░        ░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
        ░░▒▒▓▓▒▒░░  ░░▒▒██▓▓▒▒░░░░░░░░                ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░░░░░▒▒▓▓▒▒░░  ░░▒▒▓▓▒▒░░  ░░░░░░░░░░  ░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░
  ░░░░▒▒▒▒▒▒▒▒░░░░  ░░░░▒▒░░░░  ░░▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▒▒▒▒▒▒░░░░    ░░░░░░░░  ░░▒▒▓▓▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒██▓▓▒▒░░░░░░              ▒▒▓▓██▓▓▒▒▒▒▒▒▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▓▓▒▒░░░░░░░░░░          ░░▒▒▓▓▓▓▒▒░░▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░▒▒▒▒▓▓▒▒▒▒░░░░░░▒▒░░░░        ░░▒▒▓▓▒▒▒▒░░░░▒▒▓▓▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░▒▒▒▒▓▓▒▒░░  ░░▒▒▒▒░░░░        ░░▒▒▓▓▒▒░░  ░░░░▒▒░░      ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▓▓▒▒▒▒░░▒▒▒▒▒▒▒▒░░    ░░░░░░▒▒▓▓▒▒░░  ░░░░▒▒░░░░  ░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▓▓▒▒░░  ░░░░▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░▒▒▒▒▓▓▓▓▒▒░░  ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░
██▓▓▓▓▒▒▓▓▓▓██▓▓▓▓▓▓▒▒▒▒░░░░▒▒▒▒▒▒▓▓▓▓▒▒░░  ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░▒▒▒▒▓▓▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░
▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓██▓▓▒▒░░░░░░░░░░▒▒▒▒▒▒▓▓▓▓▒▒░░░░░░▒▒▒▒▒▒░░░░░░                [H▒▒▒▒▓▓██▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓████████▓▓░░  ░░▒▒▓▓▓▓████████████████
▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▓▓▓▓▓▓██████▓▓▓▓▒▒░░▒▒▒▒▒▒▓▓████████████████
▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░▒▒▒▒▓▓▓▓████▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▒▒░░  ░░▓▓████▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░▒▒▓▓████▓▓▓▓▓▓▓▓██▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▒▒░░  ▒▒▓▓██▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░░░▒▒▓▓██▓▓▓▓▒▒▓▓▓▓██▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒░░▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒░░░░░░▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓██▓▓▒▒▒▒▓▓████████████████
░░▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒░░▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒░░░░▒▒▒▒░░░░░░▒▒▓▓██▓▓▓▓▒▒▓▓████████████████
░░▒▒▒▒▓▓▓▓▓▓▓▓▒▒░░  ░░▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓██████████████████
░░░░▒▒▒▒▒▒▒▒▓▓▒▒░░  ░░▒▒▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░        ░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ░░░░░░▒▒▒▒▓▓▒▒░░  ░░▒▒▓▓▓▓▒▒░░░░░░░░░░          ░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
        ░░▒▒▓▓▒▒░░  ░░▒▒██▓▓▒▒░░░░░░░░░░              ░░░░░░▒▒▒▒░░░░░░░░░░░░░░░░
    ░░░░░░▒▒▒▒▒▒░░  ░░▒▒▓▓▒▒░░  ░░░░░░░░░░    ░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░
  ░░░░▒▒▒▒▒▒▒▒░░░░  ░░░░▒▒▒▒░░  ░░▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▒▒▒▒▒▒░░░░    ░░░░░░░░  ░░▒▒▓▓▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▓▓▒▒░░░░░░            ░░▒▒▓▓██▓▓▒▒░░▒▒▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▒▒▒▒░░░░░░░░░░        ░░░░▒▒▓▓▓▓▒▒░░▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░▒▒▒▒▓▓▒▒▒▒░░░░░░░░░░        ░░░░▒▒▓▓▒▒▒▒░░░░▒▒▓▓▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░▒▒▒▒▓▓▒▒░░░░░░▒▒▒▒░░░░      ░░░░▒▒▒▒▒▒░░░░░░░░▒▒░░      ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▓▓▒▒▒▒░░▒▒▒▒▒▒▒▒░░    ░░░░░░▒▒▓▓▒▒░░  ░░░░▒▒░░░░  ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▓▓▒▒░░  ░░▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░▒▒▒▒▓▓▒▒░░  ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░
██▓▓▓▓▒▒▓▓▓▓██▓▓▓▓▓▓▒▒▒▒░░░░░░▒▒▒▒▒▒▓▓▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░
▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░▒▒▒▒▓▓▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░
▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓██▓▓▒▒▒▒░░░░░░░░▒▒▒▒▒▒▓▓▓▓▒▒░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░[H▒▒▓▓▓▓██▓▓▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓████▓▓░░  ░░▒▒▓▓▓▓████████████████
▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒░░░░░░░░▒▒▒▒▓▓▓▓▓▓████▓▓▓▓▓▓▒▒░░▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░░░░░▒▒▒▒▓▓▓▓████▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▒▒░░  ░░▓▓████████▓▓▒▒▒▒▒▒░░░░░░░░░░▒▒▓▓████▓▓▒▒▓▓▓▓▓▓▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒░░  ░░▓▓████▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░▒▒▓▓██▓▓▓▓▒▒▓▓▓▓██▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒░░░░▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒░░░░▒▒▒▒▓▓▒▒▒▒░░▒▒▓▓██▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
░░▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒░░▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒▒▓▓▓▓▓▓▓▓▒▒▓▓████████████████
░░▒▒▒▒▓▓▓▓▓▓▒▒▒▒░░  ░░▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░    ░░▒▒▓▓▓▓▓▓▓▓██████████████████
░░░░▒▒▒▒▒▒▒▒▓▓▒▒░░  ░░▒▒▓▓▓▓▒▒▒▒▒▒▒▒░░░░░░        ░░▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  ░░░░░░▒▒▒▒▓▓▒▒░░  ░░▒▒▓▓▓▓▒▒░░░░░░░░░░          ░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
        ░░▒▒▓▓▒▒░░  ░░▒▒██▓▓▒▒░░░░░░░░              ░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░░░░░▒▒▓▓▒▒░░  ░░▒▒▓▓▒▒░░  ░░░░░░░░░░  ░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░
  ░░░░▒▒▒▒▒▒▒▒░░░░  ░░░░▒▒▒▒░░  ░░▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▓▓▒▒▒▒░░░░    ░░░░░░░░  ░░▒▒▓▓▓▓▒▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒██▓▓▒▒░░░░░░              ▒▒▓▓██▓▓▒▒▒▒▒▒▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ░░▒▒▓▓▒▒▒▒░░░░░░░░░░          ░░▒▒██▓▓▒▒░░▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░▒▒▓▓▒▒░░░░░░░░░░░░░░        ░░▒▒▓▓▒▒▒▒░░░░▒▒▓▓▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░▒▒▒▒▒▒▒▒░░  ░░░░▒▒░░░░        ░░▒▒▓▓▒▒░░  ░░░░▒▒░░░░    ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒░░░░    ░░░░░░▒▒▓▓▒▒░░  ░░░░▒▒░░░░  ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▓▓▒▒░░  ░░▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒░░░░░░░░▒▒▒▒▓▓▒▒░░  ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░░░░░░░░░░░░░░░
██▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▒▒▒▒░░░░░░░░▒▒▓▓▓▓▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒░░░░░░░░░░░░░░░░
▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░▒▒▒▒▓▓▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░
▓▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓██▓▓▒▒▒▒░░░░░░░░▒▒▓▓▓▓▓▓▓▓▒▒░░░░░░▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░[34h[?25h[m
[34h[?25h[m
